#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'omWybhdlyXFUxoKnITRJ5JnsBS'\
        'JHe3IK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26064610866372984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:E:/python/autoTac/Compressive.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:E:/python/autoTac/Compressive.py'),
                             'Compressive')]],
        'top-node': [('class def',
                      loc('file:E:/python/autoTac/Compressive.py'),
                      'Compressive')]},
        loc('file:E:/python/comprssive/Compressive.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/python/comprssive/Compressive.py'),
                      'Compressive')]},
        loc('file:E:/python/comprssive/compos.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:E:/python/comprssive/compos.py'),
                      'Compressive')]},
        loc('file:E:/python/comprssive/denoisy.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/python/comprssive/denoisy.py'),
                      'dst')]},
        loc('file:E:/python/comprssive/lenaRe.bmp'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:E:/python/comprssive/sharp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:E:/python/comprssive/testCar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/python/comprssive/testCar.py'),
                      'my_matrix')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3536,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Theta',
                                       'fReverse': False,
                                       'fSearchText': u'e',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:E:/python/comprssive/lenaRe.bmp'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1502283581.783],
        [loc('file:E:/python/comprssive/denoisy.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 304L,
          'selection_end': 314L,
          'selection_start': 304L,
          'zoom': 0L},
         1502287961.185],
        [loc('file:E:/python/comprssive/sharp.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 903L,
          'selection_end': 913L,
          'selection_start': 913L,
          'zoom': 0L},
         1502288224.596],
        [loc('file:E:/python/comprssive/sharp.py'),
         {'attrib-starts': [('Sharp',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 95L,
          'selection_end': 111L,
          'selection_start': 111L,
          'zoom': 0L},
         1502355464.306],
        [loc('file:E:/python/comprssive/compos.py'),
         {'attrib-starts': [('Compressive',
                             16),
                            ('Compressive.cs_IHT',
                             54)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2400L,
          'selection_end': 2431L,
          'selection_start': 2431L,
          'zoom': 0L},
         1502355523.027],
        [loc('file:E:/python/comprssive/sharp.py'),
         {'attrib-starts': [('Sharp',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 95L,
          'selection_end': 111L,
          'selection_start': 111L,
          'zoom': 0L},
         1502355636.937],
        [loc('file:E:/python/comprssive/denoisy.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 328L,
          'selection_end': 338L,
          'selection_start': 338L,
          'zoom': 0L},
         1502358728.292],
        [loc('file:E:/python/comprssive/sharp.py'),
         {'attrib-starts': [('Sharp',
                             2)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 601L,
          'selection_end': 602L,
          'selection_start': 602L,
          'zoom': 0L},
         1502368450.307],
        [loc('file:E:/python/comprssive/denoisy.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 93L,
          'selection_end': 118L,
          'selection_start': 115L,
          'zoom': 0L},
         1502368539.28],
        [loc('file:E:/python/comprssive/denoisy.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 357L,
          'selection_end': 367L,
          'selection_start': 367L,
          'zoom': 0L},
         1502692506.152],
        [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1502692516.64],
        [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1502692642.575],
        [loc('file:E:/python/autoTac/videoDectation.py'),
         {'attrib-starts': [],
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1502692670.256],
        [loc('file:E:/python/autoTac/videoDectation.py'),
         {'attrib-starts': [],
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 7295L,
          'selection_start': 0L,
          'zoom': 0L},
         1502694792.22],
        [loc('file:E:/python/autoTac/writeVideo.py'),
         {'attrib-starts': [('Behavior',
                             12),
                            ('Behavior.videoIn',
                             43)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1608L,
          'selection_end': 1678L,
          'selection_start': 1678L,
          'zoom': 0L},
         1502707239.49],
        [loc('file:E:/python/autoTac/videoDectation.py'),
         {'attrib-starts': [],
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 7295L,
          'selection_start': 0L,
          'zoom': 0L},
         1502707240.945],
        [loc('file:E:/python/autoTac/writeVideo.py'),
         {'attrib-starts': [('Behavior',
                             12),
                            ('Behavior.videoIn',
                             43)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1608L,
          'selection_end': 1678L,
          'selection_start': 1678L,
          'zoom': 0L},
         1502707242.2],
        [loc('file:E:/python/autoTac/videoDectation.py'),
         {'attrib-starts': [],
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 7295L,
          'selection_start': 0L,
          'zoom': 0L},
         1502707246.701],
        [loc('file:E:/python/autoTac/writeVideo.py'),
         {'attrib-starts': [('Behavior',
                             12),
                            ('Behavior.videoIn',
                             43)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1741L,
          'selection_end': 1840L,
          'selection_start': 1840L,
          'zoom': 0L},
         1503110779.187],
        [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       31],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1503110781.984]],
        20),
        'current-loc': loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 31,
                                'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4666064981949459},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7008},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-27,
                         42,
                         1380,
                         752)}]}
proj.ptype = 'flask'
testing.stored-results = (1,
                          [],
                          {})
